# javaautoframework

./: .gitignore  pom.xml
src/main/java/com/auto/: BrowserHelper.java
src/main/java/com/auto/page/objects/: AbstractPage.java  HomePage.java  Question1Chunk.java  Question2Chunk.java  QuestionsPage.java
src/test/java/com/auto/: Config.java  ContextConfigurator.java  RunCuckeTest.java  ScenarioContext.java  StepHooks.java
src/test/java/com/auto/steps/: SearchSteps.java
src/test/resources/: application.properties
src/test/resources/features/: test search.feature
